

body{
  background-color: #DFF6FF;
}
h1{
  text-align: center;
  font-size: 40px;
  font-style:  Andale Mono, monospace;
}

.grid-container {
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  max-width: 500px;
  margin: auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
  padding: 20px 0;
  border: none;
  
}

.screen {
  height: 70px;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: rgba(255, 255, 255, 0.8);
  max-height: 70px;
  font-size: 30px;
  padding: auto;
  text-align: end;
  
  

}

p{
  text-align: center;
  color: rgb(56, 99, 135);
  padding-top: 40px;
}